.container {
  display: inherit;
  justify-content: inherit;
  align-items: flex-start;
  font-size: 1.5rem;
  max-width: var(--max-width);
  width: 100%;
  height: 100%;
  z-index: 2;
  position: relative;
  flex-direction: column;
  overflow: hidden;
}

.container a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.container p {
  position: relative;
  margin: 0;
}
.yearContainer {
  display: flex;
  width: var(--max-width);
  align-items: center;
}
.code {
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}
.gridYearTitle {
  width: 96px;
  height: 120px;
}
.gridYear {
  width: 96px;
  height: 186px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridMonthTitle {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  flex: 1;
  background-color: #303030;
  border-radius: 40px;
  align-items: center;
  padding: 24px;
}
.gridMonth {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 24px;
  flex: 1;
}
.monthName {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  /* flex: 1; */
  /* flex-grow: 0; */
}
.monthTitle {
  font-weight: 300;
}
.month {
  color: white;
}
.gridElement {
  justify-content: center;
  align-items: center;
}
.line {
  color: black;
  width: var(--max-width);
}

.viewContainer {
  max-width: var(--max-width);
  width: 100%;
  height: 1300px;
}

.contentsContainer {
  display: flex;
  position: absolute;
  top: 0;
  z-index: -1;
  transition: left 400ms;
}

.cardItem {
  border: 1px #c2c2c2 solid;
  width: 300px;
  height: 250px;
  border-radius: 40px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
}

.cardItem p {
  color: #767676;
  align-items: center;
}
.cardItemContent {
  font-size: 1.8rem;
}

.card {
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition:
    background 200ms,
    border 200ms;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

@media (max-width: 700px) {
  .container {
    font-size: 0.8rem;
  }

  .container a {
    padding: 1rem;
  }

  .container p,
  .container div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .container p {
    border-radius: 0;
    border: none;
  }

  .container div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}
